# Case-Agendamento

./: .gitignore  Case-Agendamento.postman_collection.json  README.md
back-end/: pom.xml
back-end/src/main/java/br/com/efb/: BackEndApplicaton.java  BackEndConfiguration.java
back-end/src/main/java/br/com/efb/domain/api/impl/: ContaController.java  GrupoTransferenciaController.java  TipoTransferenciaController.java  TransacaoController.java
back-end/src/main/java/br/com/efb/domain/entity/: ContaEntity.java  GrupoTransferenciaEntity.java  TipoTransferenciaEntity.java  TransacaoEntity.java
back-end/src/main/java/br/com/efb/domain/excepition/: ErroException.java
back-end/src/main/java/br/com/efb/domain/mapper/: ContaMapper.java  GrupoTransferenciaMapper.java  TipoTransferenciaMapper.java  TransacaoMapper.java
back-end/src/main/java/br/com/efb/domain/repository/: ContaRepository.java  GrupoTransferenciaRepository.java  TipoTransferenciaRepository.java  TransacaoRepository.java
back-end/src/main/java/br/com/efb/domain/security/: JwtAuthFilter.java  JwtService.java  MyAutenticationUser.java  WebSecurityConfig.java
back-end/src/main/java/br/com/efb/domain/service/: ContaService.java  GrupoTransferenciaService.java  TipoTransferenciaService.java  TransacaoService.java
back-end/src/main/java/br/com/efb/domain/service/impl/: ContaServiceImpl.java  GrupoTransferenciaServiceImpl.java  TipoTransferenciaServiceImpl.java  TransacaoServiceImpl.java
back-end/src/main/resources/: application-PRD.properties  application-dev.properties  application.properties
back-end/src/main/resources/api/: agendamento-transferencia.yml
back-end/src/test/java/br/com/efb/domain/api/impl/: ContaControllerTest.java  GrupoTransferenciaControllerTest.java  TipoTransferenciaControllerTest.java  TransacaoControllerTest.java
back-end/src/test/resources/: application.properties
front-end/: README.md  angular.json  package-lock.json  package.json  pom.xml  server.ts
front-end/e2e/: app.e2e-spec.ts  app.po.ts
front-end/src/: index.html  theme.scss
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/cadastro-grupo-transacao/: cadastro-grupo-transacao.component.css  cadastro-grupo-transacao.component.html  cadastro-grupo-transacao.component.spec.ts  cadastro-grupo-transacao.component.ts
front-end/src/app/cadastro-transacao/: cadastro-transacao.component.css  cadastro-transacao.component.html  cadastro-transacao.component.spec.ts  cadastro-transacao.component.ts
front-end/src/app/core/: global-state-service.service.spec.ts  global-state-service.service.ts
front-end/src/app/detalhe-conta/: detalhe-conta.component.css  detalhe-conta.component.html  detalhe-conta.component.spec.ts  detalhe-conta.component.ts
front-end/src/app/detalhe-tipos-transferencia/: detalhe-tipos-transferencia.component.css  detalhe-tipos-transferencia.component.html  detalhe-tipos-transferencia.component.spec.ts  detalhe-tipos-transferencia.component.ts
front-end/src/app/home/: home.component.html  home.component.ts
front-end/src/app/lista-contas/: lista-contas.component.html  lista-contas.component.spec.ts  lista-contas.component.ts
front-end/src/app/lista-grupo-transacao/: lista-grupo-transacao.component.css  lista-grupo-transacao.component.html  lista-grupo-transacao.component.spec.ts  lista-grupo-transacao.component.ts
front-end/src/app/lista-tipos-transferencia/: lista-tipos-transferencia.component.css  lista-tipos-transferencia.component.html  lista-tipos-transferencia.component.spec.ts  lista-tipos-transferencia.component.ts
front-end/src/app/lista-transcao/: lista-transcao.component.css  lista-transcao.component.html  lista-transcao.component.spec.ts  lista-transcao.component.ts
front-end/src/app/model/: Conta.ts  ContaPage.ts  ContaSearch.ts  Content.ts  GrupoTransferencia.ts  GrupoTransferenciaPage.ts  GrupoTransferenciaSearch.ts  Root.ts  StatusEnum.ts  TipoTransferencia.ts  TipoTransferenciaPage.ts  TipoTransferenciaSearch.ts  Transacao.ts  TransacaoCadastro.ts  TransacaoPage.ts  TransacaoSearch.ts
front-end/src/app/progress-bar/: progress-bar.component.spec.ts  progress-bar.component.ts
front-end/src/app/shared/: json-api.service.spec.ts  json-api.service.ts  shared-routing.module.ts  shared.component.spec.ts  shared.component.ts  shared.module.ts
front-end/src/app/snack-bar/: snack-bar.component.spec.ts  snack-bar.component.ts
front-end/src/app/store/: app.effect.service.spec.ts  app.effect.service.ts  app.stage.ts  appReducer.ts
front-end/src/environments/: environment.EFB.ts  environment.TESTE.ts  environment.development.ts  environment.ts
(+1 files in other folders)
