<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plataforma</artifactId>
        <groupId>br.com.efb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>front-end</artifactId>
    <packaging>war</packaging>
    <name>EFB front-end</name>

    <build>

        <finalName>${project.artifactId}</finalName>

        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
<!--                    <execution>-->
<!--                        <id>copy-angular-client-specific-files</id>-->
<!--                        <phase>generate-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>src/assets/styles/scss/</outputDirectory>-->
<!--                            <overwrite>true</overwrite>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>-->
<!--&lt;!&ndash;                                        ${project.basedir}/../buildfiles/${environment-dir}/front-end/&ndash;&gt;-->
<!--                                    </directory>-->
<!--&lt;!&ndash;                                    <includes>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <include>_material.variables.scss</include>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </includes>&ndash;&gt;-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-build-prod</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run-script</argument>
                                <argument>mavenbuild</argument>
                              <argument>--</argument>
                              <argument>--configuration=${angular-env}</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>front-end</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                    <webappDirectory>${project.basedir}/../front-end/target/front-end/</webappDirectory>
                    <webResources>
                        <resource>
                            <directory>
                                dist/
                            </directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
