spring.profiles.active=dev

server.port=8090
server.servlet.context-path=/back-end

security.jwt.expriracao=30
security.jwt.chave-assinatura=ZWZidG9rZW4=

logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.sql=debug
